using System;

//Задание 8
/*Создать на языке C# пользовательский атрибут с именем
ExportClass, применимый только к классам, и реализовать
консольную программу, которая:
-принимает в параметре командной строки путь к сборке .
(EXE- или DLL-файлу);
-загружает указанную сборку в память;
-выводит на экран полные имена всех public -типов данных этой
сборки, помеченные атрибутом ExportClass.*/

namespace ExportAtr
{
    [AttributeUsage(AttributeTargets.Class)] //ограничение для класса
    public class ExportClass : Attribute //наследуем чтобы экспорт использовать как атрибут
    { }
}

